apiVersion: v2
name: uptime-kuma
description: A self-hosted Monitoring tool like Uptime-Robot.
icon: https://raw.githubusercontent.com/louislam/uptime-kuma/master/public/icon.svg
type: application

home: https://github.com/sarab97/helm-charts
sources:
  - https://github.com/louislam/uptime-kuma

maintainers:
  - name: Sarab Singh

keywords:
  - uptime
  - uptime-kuma
  - monitoring

version: 0.1.3

appVersion: "1.21.2"
